In [130]:
import numpy as np
import pandas as pd

In [131]:
df = pd.read_excel('data/201704health.xlsx')
df

            日付     歩数  摂取カロリー
0   2017-04-01   5439    2500
1   2017-04-02   2510    2300
2   2017-04-03  10238    1950
3   2017-04-04   8209    1850
4   2017-04-05   9434    1930
5   2017-04-06   7593    1800
6   2017-04-07   9320    1940
7   2017-04-08   4873    2300
8   2017-04-09  12045    1950
9   2017-04-10   7493    1850
10  2017-04-11   7289    1930
11  2017-04-12   6481    2300
12  2017-04-13  10287    1800
13  2017-04-14   8043    1940
14  2017-04-15   7435    2300
15  2017-04-16   7529    2300
16  2017-04-17   8031    1940
17  2017-04-18   8475    2300
18  2017-04-19   8132    1950
19  2017-04-20  15328    1800
20  2017-04-21  12849    1940
21  2017-04-22   4029    2300
22  2017-04-23   3890    1950
23  2017-04-24   8093    1850
24  2017-04-25   7823    1950
25  2017-04-26   7492    1850
26  2017-04-27   7203    1930
27  2017-04-28   7302    1850
28  2017-04-29   6033    2300
29  2017-04-30   4093    1950

In [132]:
df.query('歩数 >= 10000 and 摂取カロリー <= 1800')

            日付     歩数  摂取カロリー
12  2017-04-13  10287    1800
19  2017-04-20  15328    1800

In [133]:
df.loc[:, 'date'] = df.loc[:, '日付'].apply(pd.to_datetime)
df

            日付     歩数  摂取カロリー       date
0   2017-04-01   5439    2500 2017-04-01
1   2017-04-02   2510    2300 2017-04-02
2   2017-04-03  10238    1950 2017-04-03
3   2017-04-04   8209    1850 2017-04-04
4   2017-04-05   9434    1930 2017-04-05
5   2017-04-06   7593    1800 2017-04-06
6   2017-04-07   9320    1940 2017-04-07
7   2017-04-08   4873    2300 2017-04-08
8   2017-04-09  12045    1950 2017-04-09
9   2017-04-10   7493    1850 2017-04-10
10  2017-04-11   7289    1930 2017-04-11
11  2017-04-12   6481    2300 2017-04-12
12  2017-04-13  10287    1800 2017-04-13
13  2017-04-14   8043    1940 2017-04-14
14  2017-04-15   7435    2300 2017-04-15
15  2017-04-16   7529    2300 2017-04-16
16  2017-04-17   8031    1940 2017-04-17
17  2017-04-18   8475    2300 2017-04-18
18  2017-04-19   8132    1950 2017-04-19
19  2017-04-20  15328    1800 2017-04-20
20  2017-04-21  12849    1940 2017-04-21
21  2017-04-22   4029    2300 2017-04-22
22  2017-04-23   3890    1950 2017-04-23
23  2017-04-24   8093    1850 2017-04-24
24  2017-04-25   7823    1950 2017-04-25
25  2017-04-26   7492    1850 2017-04-26
26  2017-04-27   7203    1930 2017-04-27
27  2017-04-28   7302    1850 2017-04-28
28  2017-04-29   6033    2300 2017-04-29
29  2017-04-30   4093    1950 2017-04-30

In [134]:
df.loc[:, '摂取カロリー'] = df.loc[:, '摂取カロリー'].apply(np.float32)

In [135]:
# インデックスの列名を付与

df.set_index('date')

                    日付     歩数  摂取カロリー
date
2017-04-01  2017-04-01   5439  2500.0
2017-04-02  2017-04-02   2510  2300.0
2017-04-03  2017-04-03  10238  1950.0
2017-04-04  2017-04-04   8209  1850.0
2017-04-05  2017-04-05   9434  1930.0
2017-04-06  2017-04-06   7593  1800.0
2017-04-07  2017-04-07   9320  1940.0
2017-04-08  2017-04-08   4873  2300.0
2017-04-09  2017-04-09  12045  1950.0
2017-04-10  2017-04-10   7493  1850.0
2017-04-11  2017-04-11   7289  1930.0
2017-04-12  2017-04-12   6481  2300.0
2017-04-13  2017-04-13  10287  1800.0
2017-04-14  2017-04-14   8043  1940.0
2017-04-15  2017-04-15   7435  2300.0
2017-04-16  2017-04-16   7529  2300.0
2017-04-17  2017-04-17   8031  1940.0
2017-04-18  2017-04-18   8475  2300.0
2017-04-19  2017-04-19   8132  1950.0
2017-04-20  2017-04-20  15328  1800.0
2017-04-21  2017-04-21  12849  1940.0
2017-04-22  2017-04-22   4029  2300.0
2017-04-23  2017-04-23   3890  1950.0
2017-04-24  2017-04-24   8093  1850.0
2017-04-25  2017-04-25   7823  1950.0
2017-04-26  2017-04-26   7492  1850.0
2017-04-27  2017-04-27   7203  1930.0
2017-04-28  2017-04-28   7302  1850.0
2017-04-29  2017-04-29   6033  2300.0
2017-04-30  2017-04-30   4093  1950.0

In [136]:
# デフォルトで昇順となる

df.sort_values(by = '歩数')

            日付     歩数  摂取カロリー       date
1   2017-04-02   2510  2300.0 2017-04-02
22  2017-04-23   3890  1950.0 2017-04-23
21  2017-04-22   4029  2300.0 2017-04-22
29  2017-04-30   4093  1950.0 2017-04-30
7   2017-04-08   4873  2300.0 2017-04-08
0   2017-04-01   5439  2500.0 2017-04-01
28  2017-04-29   6033  2300.0 2017-04-29
11  2017-04-12   6481  2300.0 2017-04-12
26  2017-04-27   7203  1930.0 2017-04-27
10  2017-04-11   7289  1930.0 2017-04-11
27  2017-04-28   7302  1850.0 2017-04-28
14  2017-04-15   7435  2300.0 2017-04-15
25  2017-04-26   7492  1850.0 2017-04-26
9   2017-04-10   7493  1850.0 2017-04-10
15  2017-04-16   7529  2300.0 2017-04-16
5   2017-04-06   7593  1800.0 2017-04-06
24  2017-04-25   7823  1950.0 2017-04-25
16  2017-04-17   8031  1940.0 2017-04-17
13  2017-04-14   8043  1940.0 2017-04-14
23  2017-04-24   8093  1850.0 2017-04-24
18  2017-04-19   8132  1950.0 2017-04-19
3   2017-04-04   8209  1850.0 2017-04-04
17  2017-04-18   8475  2300.0 2017-04-18
6   2017-04-07   9320  1940.0 2017-04-07
4   2017-04-05   9434  1930.0 2017-04-05
2   2017-04-03  10238  1950.0 2017-04-03
12  2017-04-13  10287  1800.0 2017-04-13
8   2017-04-09  12045  1950.0 2017-04-09
20  2017-04-21  12849  1940.0 2017-04-21
19  2017-04-20  15328  1800.0 2017-04-20

In [137]:
df.sort_values(by = '歩数', ascending = False).head()

            日付     歩数  摂取カロリー       date
19  2017-04-20  15328  1800.0 2017-04-20
20  2017-04-21  12849  1940.0 2017-04-21
8   2017-04-09  12045  1950.0 2017-04-09
12  2017-04-13  10287  1800.0 2017-04-13
2   2017-04-03  10238  1950.0 2017-04-03

In [138]:
df = df.drop('日付', axis = 1)

In [139]:
df

       歩数  摂取カロリー       date
0    5439  2500.0 2017-04-01
1    2510  2300.0 2017-04-02
2   10238  1950.0 2017-04-03
3    8209  1850.0 2017-04-04
4    9434  1930.0 2017-04-05
5    7593  1800.0 2017-04-06
6    9320  1940.0 2017-04-07
7    4873  2300.0 2017-04-08
8   12045  1950.0 2017-04-09
9    7493  1850.0 2017-04-10
10   7289  1930.0 2017-04-11
11   6481  2300.0 2017-04-12
12  10287  1800.0 2017-04-13
13   8043  1940.0 2017-04-14
14   7435  2300.0 2017-04-15
15   7529  2300.0 2017-04-16
16   8031  1940.0 2017-04-17
17   8475  2300.0 2017-04-18
18   8132  1950.0 2017-04-19
19  15328  1800.0 2017-04-20
20  12849  1940.0 2017-04-21
21   4029  2300.0 2017-04-22
22   3890  1950.0 2017-04-23
23   8093  1850.0 2017-04-24
24   7823  1950.0 2017-04-25
25   7492  1850.0 2017-04-26
26   7203  1930.0 2017-04-27
27   7302  1850.0 2017-04-28
28   6033  2300.0 2017-04-29
29   4093  1950.0 2017-04-30

In [140]:
df.loc[:, '歩数/カロリー'] = df.loc[:, '歩数'] / df.loc[:, '摂取カロリー']
df

       歩数  摂取カロリー       date   歩数/カロリー
0    5439  2500.0 2017-04-01  2.175600
1    2510  2300.0 2017-04-02  1.091304
2   10238  1950.0 2017-04-03  5.250256
3    8209  1850.0 2017-04-04  4.437297
4    9434  1930.0 2017-04-05  4.888083
5    7593  1800.0 2017-04-06  4.218333
6    9320  1940.0 2017-04-07  4.804124
7    4873  2300.0 2017-04-08  2.118696
8   12045  1950.0 2017-04-09  6.176923
9    7493  1850.0 2017-04-10  4.050270
10   7289  1930.0 2017-04-11  3.776684
11   6481  2300.0 2017-04-12  2.817826
12  10287  1800.0 2017-04-13  5.715000
13   8043  1940.0 2017-04-14  4.145876
14   7435  2300.0 2017-04-15  3.232609
15   7529  2300.0 2017-04-16  3.273478
16   8031  1940.0 2017-04-17  4.139691
17   8475  2300.0 2017-04-18  3.684783
18   8132  1950.0 2017-04-19  4.170256
19  15328  1800.0 2017-04-20  8.515556
20  12849  1940.0 2017-04-21  6.623196
21   4029  2300.0 2017-04-22  1.751739
22   3890  1950.0 2017-04-23  1.994872
23   8093  1850.0 2017-04-24  4.374595
24   7823  1950.0 2017-04-25  4.011795
25   7492  1850.0 2017-04-26  4.049730
26   7203  1930.0 2017-04-27  3.732124
27   7302  1850.0 2017-04-28  3.947027
28   6033  2300.0 2017-04-29  2.623043
29   4093  1950.0 2017-04-30  2.098974

In [141]:
def exercise_judge(ex):
    if ex <= 3.0:
        return'Low'
    elif 3.0 < ex <= 6.0:
        return'Mid'
    else:
        return'High'

In [142]:
# 変形する際のコードにhead()を入れると、先頭のデータにしか適用されなくなる

df.loc[:, '運動指数'] = df.loc[:, '歩数/カロリー'].apply(exercise_judge)

In [143]:
df

       歩数  摂取カロリー       date   歩数/カロリー  運動指数
0    5439  2500.0 2017-04-01  2.175600   Low
1    2510  2300.0 2017-04-02  1.091304   Low
2   10238  1950.0 2017-04-03  5.250256   Mid
3    8209  1850.0 2017-04-04  4.437297   Mid
4    9434  1930.0 2017-04-05  4.888083   Mid
5    7593  1800.0 2017-04-06  4.218333   Mid
6    9320  1940.0 2017-04-07  4.804124   Mid
7    4873  2300.0 2017-04-08  2.118696   Low
8   12045  1950.0 2017-04-09  6.176923  High
9    7493  1850.0 2017-04-10  4.050270   Mid
10   7289  1930.0 2017-04-11  3.776684   Mid
11   6481  2300.0 2017-04-12  2.817826   Low
12  10287  1800.0 2017-04-13  5.715000   Mid
13   8043  1940.0 2017-04-14  4.145876   Mid
14   7435  2300.0 2017-04-15  3.232609   Mid
15   7529  2300.0 2017-04-16  3.273478   Mid
16   8031  1940.0 2017-04-17  4.139691   Mid
17   8475  2300.0 2017-04-18  3.684783   Mid
18   8132  1950.0 2017-04-19  4.170256   Mid
19  15328  1800.0 2017-04-20  8.515556  High
20  12849  1940.0 2017-04-21  6.623196  High
21   4029  2300.0 2017-04-22  1.751739   Low
22   3890  1950.0 2017-04-23  1.994872   Low
23   8093  1850.0 2017-04-24  4.374595   Mid
24   7823  1950.0 2017-04-25  4.011795   Mid
25   7492  1850.0 2017-04-26  4.049730   Mid
26   7203  1930.0 2017-04-27  3.732124   Mid
27   7302  1850.0 2017-04-28  3.947027   Mid
28   6033  2300.0 2017-04-29  2.623043   Low
29   4093  1950.0 2017-04-30  2.098974   Low

In [163]:
df_moved = pd.get_dummies(df.loc[:, '運動指数'], prefix = '運動')
df_moved.head()

            運動_high  運動_low  運動_middle
date
2017-04-01        0       1          0
2017-04-02        0       1          0
2017-04-03        0       0          1
2017-04-04        0       0          1
2017-04-05        0       0          1

In [164]:
df_moved.to_pickle('data/df_201704moved.pickle')

In [165]:
dates = pd.date_range(start = '2017-04-01', end = '2017-04-30')
dates

DatetimeIndex(['2017-04-01', '2017-04-02', '2017-04-03', '2017-04-04',
               '2017-04-05', '2017-04-06', '2017-04-07', '2017-04-08',
               '2017-04-09', '2017-04-10', '2017-04-11', '2017-04-12',
               '2017-04-13', '2017-04-14', '2017-04-15', '2017-04-16',
               '2017-04-17', '2017-04-18', '2017-04-19', '2017-04-20',
               '2017-04-21', '2017-04-22', '2017-04-23', '2017-04-24',
               '2017-04-25', '2017-04-26', '2017-04-27', '2017-04-28',
               '2017-04-29', '2017-04-30'],
              dtype='datetime64[ns]', freq='D')

In [166]:
df = pd.DataFrame(np.random.randint(1, 31, 30), index = dates, columns = ['乱数'])
df

            乱数
2017-04-01  28
2017-04-02   3
2017-04-03  17
2017-04-04   3
2017-04-05  14
2017-04-06  22
2017-04-07   4
2017-04-08  30
2017-04-09  29
2017-04-10  11
2017-04-11  10
2017-04-12   3
2017-04-13  27
2017-04-14  12
2017-04-15  13
2017-04-16  13
2017-04-17  24
2017-04-18  19
2017-04-19  18
2017-04-20  23
2017-04-21  23
2017-04-22  15
2017-04-23  12
2017-04-24  10
2017-04-25   2
2017-04-26  19
2017-04-27  14
2017-04-28  27
2017-04-29  26
2017-04-30  13

In [167]:
dates = pd.date_range(start = '2017-01-01', periods = 365)
dates

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
               '2017-01-09', '2017-01-10',
               ...
               '2017-12-22', '2017-12-23', '2017-12-24', '2017-12-25',
               '2017-12-26', '2017-12-27', '2017-12-28', '2017-12-29',
               '2017-12-30', '2017-12-31'],
              dtype='datetime64[ns]', length=365, freq='D')

In [168]:
df = pd.DataFrame(np.random.randint(1, 31, 365), index = dates, columns = ['乱数'])
df

            乱数
2017-01-01  10
2017-01-02  18
2017-01-03  13
2017-01-04   4
2017-01-05   4
...         ..
2017-12-27  29
2017-12-28  12
2017-12-29   6
2017-12-30   6
2017-12-31  11

[365 rows x 1 columns]

In [169]:
df.groupby(pd.Grouper(freq = 'M')).mean()

                   乱数
2017-01-31  14.903226
2017-02-28  14.535714
2017-03-31  14.064516
2017-04-30  16.400000
2017-05-31  16.258065
2017-06-30  18.300000
2017-07-31  14.225806
2017-08-31  13.322581
2017-09-30  14.600000
2017-10-31  17.935484
2017-11-30  15.733333
2017-12-31  15.354839

In [170]:
df.loc[:, '乱数'].resample('M').mean()

2017-01-31    14.903226
2017-02-28    14.535714
2017-03-31    14.064516
2017-04-30    16.400000
2017-05-31    16.258065
2017-06-30    18.300000
2017-07-31    14.225806
2017-08-31    13.322581
2017-09-30    14.600000
2017-10-31    17.935484
2017-11-30    15.733333
2017-12-31    15.354839
Freq: M, Name: 乱数, dtype: float64

In [171]:
pd.date_range(start = '2017-01-31', end = '2017-12-31', freq = 'W-SAT')

DatetimeIndex(['2017-02-04', '2017-02-11', '2017-02-18', '2017-02-25',
               '2017-03-04', '2017-03-11', '2017-03-18', '2017-03-25',
               '2017-04-01', '2017-04-08', '2017-04-15', '2017-04-22',
               '2017-04-29', '2017-05-06', '2017-05-13', '2017-05-20',
               '2017-05-27', '2017-06-03', '2017-06-10', '2017-06-17',
               '2017-06-24', '2017-07-01', '2017-07-08', '2017-07-15',
               '2017-07-22', '2017-07-29', '2017-08-05', '2017-08-12',
               '2017-08-19', '2017-08-26', '2017-09-02', '2017-09-09',
               '2017-09-16', '2017-09-23', '2017-09-30', '2017-10-07',
               '2017-10-14', '2017-10-21', '2017-10-28', '2017-11-04',
               '2017-11-11', '2017-11-18', '2017-11-25', '2017-12-02',
               '2017-12-09', '2017-12-16', '2017-12-23', '2017-12-30'],
              dtype='datetime64[ns]', freq='W-SAT')

In [172]:
df_year = pd.DataFrame(df.groupby(pd.Grouper(freq = 'W-SAT')).sum(), columns = ['乱数'])
df_year

             乱数
2017-01-07   66
2017-01-14  124
2017-01-21  151
2017-01-28   75
2017-02-04  110
2017-02-11   61
2017-02-18   71
2017-02-25  141
2017-03-04  145
2017-03-11   78
2017-03-18  100
2017-03-25   99
2017-04-01   89
2017-04-08  109
2017-04-15  140
2017-04-22  108
2017-04-29  104
2017-05-06  126
2017-05-13  123
2017-05-20   94
2017-05-27  111
2017-06-03  139
2017-06-10   83
2017-06-17  126
2017-06-24  138
2017-07-01  157
2017-07-08   82
2017-07-15   78
2017-07-22  129
2017-07-29  116
2017-08-05   79
2017-08-12   76
2017-08-19   93
2017-08-26  104
2017-09-02  112
2017-09-09   87
2017-09-16   97
2017-09-23  102
2017-09-30  119
2017-10-07  102
2017-10-14  117
2017-10-21  121
2017-10-28  161
2017-11-04  107
2017-11-11  116
2017-11-18   99
2017-11-25   97
2017-12-02  153
2017-12-09   87
2017-12-16  127
2017-12-23   75
2017-12-30  131
2018-01-06   11

In [173]:
df_201705 = pd.read_csv('data/201705health.csv', encoding = 'utf-8', index_col = '日付', parse_dates = True)
df_201705

                歩数  摂取カロリー
日付
2017-05-01  1439.0  4500.0
2017-05-02  8120.0  2420.0
2017-05-03     NaN     NaN
2017-05-04  2329.0  1500.0
2017-05-05     NaN     NaN
2017-05-06  3233.0  1800.0
2017-05-07  9593.0  2200.0
2017-05-08  9213.0  1800.0
2017-05-09  5593.0  2500.0

In [174]:
df_201705_drop = df_201705.dropna()
df_201705_drop

                歩数  摂取カロリー
日付
2017-05-01  1439.0  4500.0
2017-05-02  8120.0  2420.0
2017-05-04  2329.0  1500.0
2017-05-06  3233.0  1800.0
2017-05-07  9593.0  2200.0
2017-05-08  9213.0  1800.0
2017-05-09  5593.0  2500.0

In [175]:
df_201705_fillna = df_201705.fillna(0)
df_201705.fillna

<bound method DataFrame.fillna of                 歩数  摂取カロリー
日付
2017-05-01  1439.0  4500.0
2017-05-02  8120.0  2420.0
2017-05-03     NaN     NaN
2017-05-04  2329.0  1500.0
2017-05-05     NaN     NaN
2017-05-06  3233.0  1800.0
2017-05-07  9593.0  2200.0
2017-05-08  9213.0  1800.0
2017-05-09  5593.0  2500.0>

In [176]:
df_2017_fill = df_201705.fillna(method = 'ffill')
df_2017_fill

                歩数  摂取カロリー
日付
2017-05-01  1439.0  4500.0
2017-05-02  8120.0  2420.0
2017-05-03  8120.0  2420.0
2017-05-04  2329.0  1500.0
2017-05-05  2329.0  1500.0
2017-05-06  3233.0  1800.0
2017-05-07  9593.0  2200.0
2017-05-08  9213.0  1800.0
2017-05-09  5593.0  2500.0

In [177]:
df_2017_bfill = df_201705.fillna(method = 'bfill')
df_2017_bfill

                歩数  摂取カロリー
日付
2017-05-01  1439.0  4500.0
2017-05-02  8120.0  2420.0
2017-05-03  2329.0  1500.0
2017-05-04  2329.0  1500.0
2017-05-05  3233.0  1800.0
2017-05-06  3233.0  1800.0
2017-05-07  9593.0  2200.0
2017-05-08  9213.0  1800.0
2017-05-09  5593.0  2500.0

In [178]:
df_201705_fillmean = df_201705.fillna(df_201705.mean())
df_201705_fillmean

                     歩数       摂取カロリー
日付
2017-05-01  1439.000000  4500.000000
2017-05-02  8120.000000  2420.000000
2017-05-03  5645.714286  2388.571429
2017-05-04  2329.000000  1500.000000
2017-05-05  5645.714286  2388.571429
2017-05-06  3233.000000  1800.000000
2017-05-07  9593.000000  2200.000000
2017-05-08  9213.000000  1800.000000
2017-05-09  5593.000000  2500.000000

In [179]:
df = pd.read_pickle('data/df_201704health.pickle')
df

                    日付     歩数  摂取カロリー   歩数/カロリー    運動指数
date
2017-04-01  2017-04-01   5439  2500.0  2.175600     low
2017-04-02  2017-04-02   2510  2300.0  1.091304     low
2017-04-03  2017-04-03  10238  1950.0  5.250256  middle
2017-04-04  2017-04-04   8209  1850.0  4.437297  middle
2017-04-05  2017-04-05   9434  1930.0  4.888083  middle
2017-04-06  2017-04-06   7593  1800.0  4.218333  middle
2017-04-07  2017-04-07   9320  1940.0  4.804124  middle
2017-04-08  2017-04-08   4873  2300.0  2.118696     low
2017-04-09  2017-04-09  12045  1950.0  6.176923    high
2017-04-10  2017-04-10   7493  1850.0  4.050270  middle
2017-04-11  2017-04-11   7289  1930.0  3.776684  middle
2017-04-12  2017-04-12   6481  2300.0  2.817826     low
2017-04-13  2017-04-13  10287  1800.0  5.715000  middle
2017-04-14  2017-04-14   8043  1940.0  4.145876  middle
2017-04-15  2017-04-15   7435  2300.0  3.232609  middle
2017-04-16  2017-04-16   7529  2300.0  3.273478  middle
2017-04-17  2017-04-17   8031  1940.0  4.139691  middle
2017-04-18  2017-04-18   8475  2300.0  3.684783  middle
2017-04-19  2017-04-19   8132  1950.0  4.170256  middle
2017-04-20  2017-04-20  15328  1800.0  8.515556    high
2017-04-21  2017-04-21  12849  1940.0  6.623196    high
2017-04-22  2017-04-22   4029  2300.0  1.751739     low
2017-04-23  2017-04-23   3890  1950.0  1.994872     low
2017-04-24  2017-04-24   8093  1850.0  4.374595  middle
2017-04-25  2017-04-25   7823  1950.0  4.011795  middle
2017-04-26  2017-04-26   7492  1850.0  4.049730  middle
2017-04-27  2017-04-27   7203  1930.0  3.732124  middle
2017-04-28  2017-04-28   7302  1850.0  3.947027  middle
2017-04-29  2017-04-29   6033  2300.0  2.623043     low
2017-04-30  2017-04-30   4093  1950.0  2.098974     low

In [180]:
df_moved = pd.read_pickle('data/df_201704moved.pickle')
df_moved

            運動_high  運動_low  運動_middle
date
2017-04-01        0       1          0
2017-04-02        0       1          0
2017-04-03        0       0          1
2017-04-04        0       0          1
2017-04-05        0       0          1
2017-04-06        0       0          1
2017-04-07        0       0          1
2017-04-08        0       1          0
2017-04-09        1       0          0
2017-04-10        0       0          1
2017-04-11        0       0          1
2017-04-12        0       1          0
2017-04-13        0       0          1
2017-04-14        0       0          1
2017-04-15        0       0          1
2017-04-16        0       0          1
2017-04-17        0       0          1
2017-04-18        0       0          1
2017-04-19        0       0          1
2017-04-20        1       0          0
2017-04-21        1       0          0
2017-04-22        0       1          0
2017-04-23        0       1          0
2017-04-24        0       0          1
2017-04-25        0       0          1
2017-04-26        0       0          1
2017-04-27        0       0          1
2017-04-28        0       0          1
2017-04-29        0       1          0
2017-04-30        0       1          0

In [181]:
# インデックスが共通していないと、上手く結合できない
# インデックス揃える　かつ　左・右結合なども勉強していく必要があり

df_merged = pd.concat([df, df_moved], axis = 1)
df_merged

,日付,歩数,摂取カロリー,歩数/カロリー,運動指数,運動_high,運動_low,運動_middle
date,,,,,,,,
2017-04-01,2017-04-01,5439,2500.0,2.175600,low,0,1,0
2017-04-02,2017-04-02,2510,2300.0,1.091304,low,0,1,0
2017-04-03,2017-04-03,10238,1950.0,5.250256,middle,0,0,1
2017-04-04,2017-04-04,8209,1850.0,4.437297,middle,0,0,1
2017-04-05,2017-04-05,9434,1930.0,4.888083,middle,0,0,1
2017-04-06,2017-04-06,7593,1800.0,4.218333,middle,0,0,1
2017-04-07,2017-04-07,9320,1940.0,4.804124,middle,0,0,1
2017-04-08,2017-04-08,4873,2300.0,2.118696,low,0,1,0
2017-04-09,2017-04-09,12045,1950.0,6.176923,high,1,0,0
2017-04-10,2017-04-10,7493,1850.0,4.050270,middle,0,0,1
2017-04-11,2017-04-11,7289,1930.0,3.776684,middle,0,0,1
2017-04-12,2017-04-12,6481,2300.0,2.817826,low,0,1,0
2017-04-13,2017-04-13,10287,1800.0,5.715000,middle,0,0,1
2017-04-14,2017-04-14,8043,1940.0,4.145876,middle,0,0,1
2017-04-15,2017-04-15,7435,2300.0,3.232609,middle,0,0,1
2017-04-16,2017-04-16,7529,2300.0,3.273478,middle,0,0,1
2017-04-17,2017-04-17,8031,1940.0,4.139691,middle,0,0,1
2017-04-18,2017-04-18,8475,2300.0,3.684783,middle,0,0,1
2017-04-19,2017-04-19,8132,1950.0,4.170256,middle,0,0,1
2017-04-20,2017-04-20,15328,1800.0,8.515556,high,1,0,0
2017-04-21,2017-04-21,12849,1940.0,6.623196,high,1,0,0
2017-04-22,2017-04-22,4029,2300.0,1.751739,low,0,1,0
2017-04-23,2017-04-23,3890,1950.0,1.994872,low,0,1,0
2017-04-24,2017-04-24,8093,1850.0,4.374595,middle,0,0,1
2017-04-25,2017-04-25,7823,1950.0,4.011795,middle,0,0,1
2017-04-26,2017-04-26,7492,1850.0,4.049730,middle,0,0,1
2017-04-27,2017-04-27,7203,1930.0,3.732124,middle,0,0,1
2017-04-28,2017-04-28,7302,1850.0,3.947027,middle,0,0,1
2017-04-29,2017-04-29,6033,2300.0,2.623043,low,0,1,0
2017-04-30,2017-04-30,4093,1950.0,2.098974,low,0,1,0

In [183]:
df_merged_0405 = pd.concat([df_merged, df_2017_fill], axis = 0, sort = True)
df_merged_0405

,摂取カロリー,日付,歩数,歩数/カロリー,運動_high,運動_low,運動_middle,運動指数
2017-04-01,2500.0,2017-04-01,5439.0,2.175600,0.0,1.0,0.0,low
2017-04-02,2300.0,2017-04-02,2510.0,1.091304,0.0,1.0,0.0,low
2017-04-03,1950.0,2017-04-03,10238.0,5.250256,0.0,0.0,1.0,middle
2017-04-04,1850.0,2017-04-04,8209.0,4.437297,0.0,0.0,1.0,middle
2017-04-05,1930.0,2017-04-05,9434.0,4.888083,0.0,0.0,1.0,middle
2017-04-06,1800.0,2017-04-06,7593.0,4.218333,0.0,0.0,1.0,middle
2017-04-07,1940.0,2017-04-07,9320.0,4.804124,0.0,0.0,1.0,middle
2017-04-08,2300.0,2017-04-08,4873.0,2.118696,0.0,1.0,0.0,low
2017-04-09,1950.0,2017-04-09,12045.0,6.176923,1.0,0.0,0.0,high
2017-04-10,1850.0,2017-04-10,7493.0,4.050270,0.0,0.0,1.0,middle
2017-04-11,1930.0,2017-04-11,7289.0,3.776684,0.0,0.0,1.0,middle
2017-04-12,2300.0,2017-04-12,6481.0,2.817826,0.0,1.0,0.0,low
2017-04-13,1800.0,2017-04-13,10287.0,5.715000,0.0,0.0,1.0,middle
2017-04-14,1940.0,2017-04-14,8043.0,4.145876,0.0,0.0,1.0,middle
2017-04-15,2300.0,2017-04-15,7435.0,3.232609,0.0,0.0,1.0,middle
2017-04-16,2300.0,2017-04-16,7529.0,3.273478,0.0,0.0,1.0,middle
2017-04-17,1940.0,2017-04-17,8031.0,4.139691,0.0,0.0,1.0,middle
2017-04-18,2300.0,2017-04-18,8475.0,3.684783,0.0,0.0,1.0,middle
2017-04-19,1950.0,2017-04-19,8132.0,4.170256,0.0,0.0,1.0,middle
2017-04-20,1800.0,2017-04-20,15328.0,8.515556,1.0,0.0,0.0,high
2017-04-21,1940.0,2017-04-21,12849.0,6.623196,1.0,0.0,0.0,high
2017-04-22,2300.0,2017-04-22,4029.0,1.751739,0.0,1.0,0.0,low
2017-04-23,1950.0,2017-04-23,3890.0,1.994872,0.0,1.0,0.0,low
2017-04-24,1850.0,2017-04-24,8093.0,4.374595,0.0,0.0,1.0,middle
2017-04-25,1950.0,2017-04-25,7823.0,4.011795,0.0,0.0,1.0,middle
2017-04-26,1850.0,2017-04-26,7492.0,4.049730,0.0,0.0,1.0,middle
2017-04-27,1930.0,2017-04-27,7203.0,3.732124,0.0,0.0,1.0,middle
2017-04-28,1850.0,2017-04-28,7302.0,3.947027,0.0,0.0,1.0,middle
2017-04-29,2300.0,2017-04-29,6033.0,2.623043,0.0,1.0,0.0,low
2017-04-30,1950.0,2017-04-30,4093.0,2.098974,0.0,1.0,0.0,low
2017-05-01,4500.0,NaN,1439.0,NaN,NaN,NaN,NaN,NaN
2017-05-02,2420.0,NaN,8120.0,NaN,NaN,NaN,NaN,NaN
2017-05-03,2420.0,NaN,8120.0,NaN,NaN,NaN,NaN,NaN
2017-05-04,1500.0,NaN,2329.0,NaN,NaN,NaN,NaN,NaN
2017-05-05,1500.0,NaN,2329.0,NaN,NaN,NaN,NaN,NaN
2017-05-06,1800.0,NaN,3233.0,NaN,NaN,NaN,NaN,NaN
2017-05-07,2200.0,NaN,9593.0,NaN,NaN,NaN,NaN,NaN
2017-05-08,1800.0,NaN,9213.0,NaN,NaN,NaN,NaN,NaN
2017-05-09,2500.0,NaN,5593.0,NaN,NaN,NaN,NaN,NaN

In [184]:
df = pd.read_pickle('data/df_201704health.pickle')
df.head()

                    日付     歩数  摂取カロリー   歩数/カロリー    運動指数
date
2017-04-01  2017-04-01   5439  2500.0  2.175600     low
2017-04-02  2017-04-02   2510  2300.0  1.091304     low
2017-04-03  2017-04-03  10238  1950.0  5.250256  middle
2017-04-04  2017-04-04   8209  1850.0  4.437297  middle
2017-04-05  2017-04-05   9434  1930.0  4.888083  middle

In [185]:
# 自由度n-1がデフォルト → 不偏標準偏差
# degree of freedom：自由度

df.std()

歩数         2689.269308
摂取カロリー      205.549438
歩数/カロリー       1.563674
dtype: float64

In [186]:
# 不偏ではないので、母集団の標準偏差が取り出される

df.std(ddof = 0)

歩数         2644.068286
摂取カロリー      202.094574
歩数/カロリー       1.537392
dtype: float64

In [188]:
df.loc[:, ['歩数', '摂取カロリー']].values

array([[ 5439.,  2500.],
       [ 2510.,  2300.],
       [10238.,  1950.],
       [ 8209.,  1850.],
       [ 9434.,  1930.],
       [ 7593.,  1800.],
       [ 9320.,  1940.],
       [ 4873.,  2300.],
       [12045.,  1950.],
       [ 7493.,  1850.],
       [ 7289.,  1930.],
       [ 6481.,  2300.],
       [10287.,  1800.],
       [ 8043.,  1940.],
       [ 7435.,  2300.],
       [ 7529.,  2300.],
       [ 8031.,  1940.],
       [ 8475.,  2300.],
       [ 8132.,  1950.],
       [15328.,  1800.],
       [12849.,  1940.],
       [ 4029.,  2300.],
       [ 3890.,  1950.],
       [ 8093.,  1850.],
       [ 7823.,  1950.],
       [ 7492.,  1850.],
       [ 7203.,  1930.],
       [ 7302.,  1850.],
       [ 6033.,  2300.],
       [ 4093.,  1950.]])

In [191]:
x1_train = df.loc[:, '歩数'].values
x1_train[:10]

array([ 5439,  2510, 10238,  8209,  9434,  7593,  9320,  4873, 12045,
        7493], dtype=int64)

In [192]:
x2_train = df.loc[:, '摂取カロリー'].values
x2_train[:10]

array([2500., 2300., 1950., 1850., 1930., 1800., 1940., 2300., 1950.,
       1850.], dtype=float32)